<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경상남도교육청 양산도서관</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <a href="yangsanLib.html" class="headerMenu">처음으로</a>
    <hr>
    <a href="yangsanLibLogin.html" class="headerMenu">로그인</a>
    <hr>
    <a href="libCreateAccount.html" class="headerMenu"> 회원가입</a>
    <hr>
    <a href="#" class="headerMenu">
      <p onclick="alert('아직 구현되지 않은 내용입니다.')">사이트맵</p>
    </a>
    <hr>
    <a href="#" class="headerMenu">
      <p onclick="alert('아직 구현되지 않은 내용입니다.')">통합공공도서관</p>
    </a>
    <div class="headerBlank"></div>
  </header>

  <!-- 마우스 올리면 색 변하고 다른 작은 메뉴들 나오게 -->
  <nav>
    <a href="yangsanLib.html"><img src="images/libraryLogo.png" class="libraryLogo"></a>
    <div class="nav1">
      <h3>이용안내</h3>
      <h3>자료찾기</h3>
      <h3>전자도서관</h3>
      <h3>독서문화</h3>
      <h3>학교도서관지원</h3>
      <h3>평생학습</h3>
      <h3>열린마당</h3>
      <h3>도서관소개</h3>
    </div>
  </nav>

  <main>
    <div class="backgroundImage">
      <div class="search">
        <input type="text" class="text" size="30">
        <input type="button" value="통합검색" class="button">
      </div>
      <div class="language">
        <p class="language1">꿈을 키우는 독서 미래를 여는</p>
        <p class="language2">경상남도교육청 양산도서관</p>
      </div>
    </div>

    <section class="first">
      <div class="announce">
        <div class="announce1">
          <h3>공지사항</h3>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="line"></div>
        <table>
          <tr>
            <td>[행사]2025년 양산도서관 겨울 독서교실...</td>
            <td>12.04</td>
          </tr>
          <tr>
            <td>[행사] (내 마음의 휴식) 필사하기 좋은 날</td>
            <td>12.03</td>
          </tr>
          <tr>
            <td>[행사] 도서관 가족에게 권하는 12월의 책</td>
            <td>12.01</td>
          </tr>
          <tr>
            <td>[행사] 12월 주제가 있는 북커넥트(책을:당...</td>
            <td>12.01</td>
          </tr>
          <tr>
            <td>[행사] [전시] 갤러리누리봄 [엄마와 딸이...</td>
            <td>11.30</td>
          </tr>
          <tr>
            <td>[공지] <2024년 12월 도서관 휴관 안내>
            </td>
            <td>11.28</td>
          </tr>
        </table>
      </div>
      <div class="sixMenu">
        <div class="myLibrary">
          <h3>나의 도서관</h3>
          <div class="line"></div>
          <p>연기, 예약, 희망도서</p>
        </div>
        <div class="electricLibrary">
          <h3>전자도서관</h3>
          <div class="line"></div>
          <p>전자책, 오디오북, 이러닝</p>
        </div>
        <div class="selectProgram">
          <h3>프로그램 신청</h3>
          <div class="line"></div>
          <p>평생학습, 동아리 행사</p>
        </div>
        <div class="selectProgramStudy">
          <h3>평생학습프로그램</h3>
          <div class="line"></div>
          <p>일반, 취약계층, 어린이</p>
        </div>
        <div class="oneLibraryOneBook">
          <h3>한 도서관 한 책읽기</h3>
          <div class="line"></div>
          <p>여름을 한 입 베어물었더니</p>
          <p>/ 이꽃님</p>
          <p>편의점 도깨비 차차/송방순</p>
        </div>
        <div class="bookClub">
          <h3>독서동아리</h3>
          <div class="line"></div>
          <p>사임당, 리르, 글소리</p>
          <p>책나무</p>
        </div>
      </div>

    </section>

    <section class="second">
      <div class="educationMinistry">
        <img src="images/educationAlarm.jpg">
      </div>
      <!-- 책 아무거나 돌아가게 -->
      <div class="newArrive">
        <div class="container">
          <h3>신착자료</h3>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="line"></div>
        <div class="books">
          <img src="images/book.gif" class="book1">
          <img src="images/book.gif" class="book2">
          <img src="images/book.gif" class="book3">
        </div>
      </div>
      <div class="table">
        <h3>이용시간 및 휴관일 안내</h3>
        <table>
          <tr class="blueTable">
            <td>층별</td>
            <td>구분</td>
            <td>이용시간</td>
            <td>휴관일</td>
          </tr>
          <tr>
            <td rowspan="2">1층</td>
            <td>어린이 자료실</td>
            <td rowspan="5">
              화~일요일
              <br>
              /09:00~18:00
            </td>
            <td rowspan="7">
              * 정기휴관일
              <br>
              <div class="important">
                (매주 월요일 / 자유학습실 :
                <br>
                매월 마지막주 월요일)
              </div>
              <br>
              * 도서관장이 지정한 날
              <br>
              * 일요일을 제외한 법정공휴일
              <br>
              <div class="important">
                * (단, 일요일이 법정공휴일과
                <br>
                <strong>겹치는 경우</strong>는
                <strong>무관</strong>)
              </div>
            </td>
          </tr>
          <tr>
            <td>유아자료실</td>
          </tr>
          <tr>
            <td rowspan="2">2층</td>
            <td>종합자료실</td>
          </tr>
          <tr>
            <td>디지털존</td>
          </tr>
          <tr>
            <td rowspan="3">3층</td>
            <td>노트북존</td>
          </tr>
          <tr>
            <td rowspan="2">자유학습실</td>
            <td>월요일 <br> / 09:00~18:00</td>
          </tr>
          <tr>
            <td>화~일요일 <br> / 09:00~21:00</td>
          </tr>
        </table>
        <div class="dayOff">
          <i class="fa-solid fa-calendar-days"></i>
          <p><b>12월 휴관일</b></p>
        </div>
        <div class="shortCut">
          <h3>바로가기</h3>
          <div class="sns">
            <div class="kakaoTalk">
              <i class="fa-solid fa-comment"></i>
              <p><b>카카오톡 채널</b></p>
            </div>
            <div class="instagram">
              <i class="fa-brands fa-square-instagram"></i>
              <p><b>인스타그램</b></p>
            </div>
          </div>
        </div>
      </div>
      <div class="subMenu">
        <div class="libraryLoan">
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="say">
            <p><b>상호대차</b></p>
          </div>
        </div>
        <div class="askToLibrarian">
          <div class="icon">
            <i class="fa-solid fa-book"></i>
          </div>
          <div class="say">
            <p><b>사서에게<br>물어보세요</b></p>
          </div>
        </div>
        <div class="bookSea">
          <div class="icon">
            <i class="fa-solid fa-film"></i>
          </div>
          <div class="say">
            <p><b>책바다</b></p>
          </div>
        </div>
        <div class="bookWing">
          <i class="fa-solid fa-book-open-reader"></i>
          <p><b>책나래</b></p>
        </div>
        <div class="teenagerVolunteer">
          <i class="fa-solid fa-building"></i>
          <p><b>청소년<br>자원봉사</b></p>
        </div>
        <div class="howToCome">
          <i class="fa-solid fa-map-location-dot"></i>
          <p><b>오시는 길</b></p>
        </div>
      </div>
    </section>

    <section class="third">
      <div class="word">
        <p>행정서비스현장</p>
        <hr>
        <p class="important">개인정보처리방침</p>
        <hr>
        <p>정보공개</p>
        <hr>
        <p>조직도</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="image">
      <img src="images/libraryLogo.png">
    </div>
    <div class="ect">
      <p>(50604)경상남도 양산시 물금읍 신주2길 24(경상남도 양산시 물금읍 범어리 2673-2)</p>
      <p>대표전화 : 055)385-7004, 055)385-7035 / 팩스 055-385-7006</p>
      <p>ⓒ Copyright ⓒ yangsan public library. all rights reserved.</p>
    </div>
    <div class="site">
      <select>
        <option>관련 사이트</option>
        <option>경상남도 교육청</option>
        <option>양산 교육청</option>
        <option>국가 전자 도서관</option>
        <option>기타 등등...</option>
      </select>
      <input type="button" value="이동" size="10" class="button">
    </div>
  </footer>

</body>

</html>